# micro-server

./: .gitignore  pom.xml
eureka-server/src/main/java/com/lqh/: EurekaServerApplication.java
gracefully-shutdown/: pom.xml
gracefully-shutdown/src/main/java/com/lqh/dev/: GracefulShutdownApplication.java
gracefully-shutdown/src/main/java/com/lqh/dev/controller/: BussinessController.java
gracefully-shutdown/src/main/resources/: application.yml
luck-account/: pom.xml
luck-account/src/main/java/com/lqh/dev/: AccountApplication.java
luck-account/src/main/java/com/lqh/dev/base/mybatis/: BaseMapper.java
luck-account/src/main/java/com/lqh/dev/controller/: AccountController.java
luck-account/src/main/java/com/lqh/dev/mapper/: AccountMapper.java
luck-account/src/main/java/com/lqh/dev/service/: IAccountService.java
luck-account/src/main/java/com/lqh/dev/service/impl/: AccountServiceImpl.java
luck-account/src/main/resources/: application.yml
luck-account2/: pom.xml
luck-account2/src/main/java/com/lqh/dev/: Account2Application.java
luck-account2/src/main/java/com/lqh/dev/base/: BaseMapper.java
luck-account2/src/main/java/com/lqh/dev/controller/: AccountController.java
luck-account2/src/main/java/com/lqh/dev/mapper/: AccountMapper.java
luck-account2/src/main/java/com/lqh/dev/mytransactional/aspect/: MyTransactionAspect.java
luck-account2/src/main/java/com/lqh/dev/mytransactional/connection/: MyConnection.java
luck-account2/src/main/java/com/lqh/dev/mytransactional/task/: MyTask.java
luck-account2/src/main/java/com/lqh/dev/mytransactional/transactional/: LbTransactionManager.java  TransactionType.java
luck-account2/src/main/java/com/lqh/dev/netty/: NettyClient.java
luck-account2/src/main/java/com/lqh/dev/service/: IAccountService.java
luck-account2/src/main/java/com/lqh/dev/service/impl/: AccountServiceImpl.java
luck-account2/src/main/resources/: application.yml
luck-account2/src/test/java/test/: CommonTest.java
luck-api-gateway/: pom.xml
luck-api-gateway/src/main/java/com/lqh/gateway/: WebGatewayApplication.java
luck-api-gateway/src/main/java/com/lqh/gateway/controller/: APIAccountController.java  APIBussinessController.java
luck-api-gateway/src/main/java/com/lqh/gateway/feign/: CallRemoteAccount2Service.java  CallRemoteAccountService.java  CallRemoteBussinessService.java
luck-api-gateway/src/main/java/com/lqh/gateway/service/: IAPIAccountService.java
luck-api-gateway/src/main/java/com/lqh/gateway/service/impl/: APIAccountServiceImpl.java
luck-api-gateway/src/main/resources/: application.yml
luck-common/: pom.xml
luck-common/src/main/java/com/lqh/dev/domain/: Account.java
luck-common/src/main/java/com/lqh/dev/model/: CookieCipherTools.java  JdCookie.java  ResponseResult.java
luck-common/src/main/java/com/lqh/dev/mytransactional/aspect/: MyDataSourceAspect.java  MyTransactionAspect.java
luck-common/src/main/java/com/lqh/dev/mytransactional/connection/: MyConnection.java
luck-common/src/main/java/com/lqh/dev/mytransactional/netty/: NettyClient.java  NettyClientHandler.java
luck-common/src/main/java/com/lqh/dev/mytransactional/transactional/: LbTransactionManager.java
luck-common/src/main/java/com/lqh/dev/secutity/: Base32.java  Coder.java  DESCoder.java
luck-common/src/main/java/com/lqh/dev/utils/: CookieUtil.java
luck-shutdown/: pom.xml
luck-shutdown/src/main/java/com/lqh/dev/: ShutdownApplication.java
luck-shutdown/src/main/java/com/lqh/dev/controller/: BusinessController.java
luck-shutdown/src/main/java/com/lqh/dev/task/: MyFactory.java  MyRejectedHandler.java  MyTask.java  ShutdownHookTest.java  TaskHandler.java  Work.java
luck-shutdown/src/main/java/com/lqh/dev/utils/: CustomShutdown.java
luck-shutdown/src/main/resources/: application.yml
tx-manage/src/main/java/com/lqh/netty/: NettyServerHandler.java
tx-manager/: pom.xml
